{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runExampleMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopExampleMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}